#输出路径
OutputDir=D:/ruanjian/Java/IDEAProject/aigou_parent/aigou_product_parent/aigou_product_service/src/main/java
#query和domain的生成路径
OutputDomainDir=D:/ruanjian/Java/IDEAProject/aigou_parent/aigou_product_parent/aigou_product_interface/src/main/java


#作者
author=solargen
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///aigou_product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.aigou
#xml的生成的resources目录
OutputDirXml=D:/ruanjian/Java/IDEAProject/aigou_parent/aigou_product_parent/aigou_product_service/src/main/resources